# =============================================================================
# TrustLedger -- Production Environment Variables
# Copy to .env on your server and fill in real values
# =============================================================================

# Domain (replace with your actual domain)
DOMAIN=yourdomain.com
NEXT_PUBLIC_API_URL=https://yourdomain.com
CORS_ORIGINS=https://yourdomain.com

# PostgreSQL
POSTGRES_USER=trustledger
POSTGRES_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
POSTGRES_DB=trustledger

# JWT (generate with: openssl rand -hex 32)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_256_BIT_SECRET
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=604800

# Blockchain
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002
SCORE_ORACLE_PRIVATE_KEY=
TRUSTLEDGER_SCORE_ADDRESS=
BEHAVIOR_TOKEN_ADDRESS=

# Account Aggregator (Setu)
AA_CLIENT_ID=
AA_CLIENT_SECRET=
AA_BASE_URL=https://fiu-uat.setu.co

# WhatsApp / Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
