# ============================================================
# Dockerfile.whatsapp-bot — WhatsApp Bot (Fastify + Twilio)
# Multi-stage build
# ============================================================

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /app

# --- Dependencies stage ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/zk/package.json packages/zk/package.json
COPY apps/whatsapp-bot/package.json apps/whatsapp-bot/package.json
RUN pnpm install --frozen-lockfile --prod=false

# --- Build stage ---
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/apps/whatsapp-bot/node_modules ./apps/whatsapp-bot/node_modules

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc tsconfig.base.json ./
COPY packages/shared packages/shared
COPY packages/db packages/db
COPY packages/zk packages/zk
COPY apps/whatsapp-bot apps/whatsapp-bot

RUN pnpm --filter @trustledger/whatsapp-bot run build || true

# --- Production stage ---
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/whatsapp-bot ./apps/whatsapp-bot
COPY --from=build /app/tsconfig.base.json ./tsconfig.base.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Ensure tsx is resolvable globally
RUN npm install -g tsx

EXPOSE 4001

CMD ["node", "--import", "tsx", "apps/whatsapp-bot/src/index.ts"]
